server {
  listen 80;
  server_name usefriofacil.com.br;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Redireciona qualquer requisição que não seja um arquivo ou diretório existente para o index.html
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Melhora o cache de arquivos estáticos
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}