server {
  listen 8181;
  server_name usefriofacil.com.br;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
